{
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length=119"
  ],
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "keep",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    }
  },
  "yaml.format.enable": true
}